# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_straddlecreekspins.com	FALSE	/	FALSE	0	apbct_cookies_test	%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_prev_referer%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%2522546e4f430c316f49eb60aa369826c39d%2522%257D
#HttpOnly_straddlecreekspins.com	FALSE	/	FALSE	0	apbct_page_hits	17
#HttpOnly_straddlecreekspins.com	FALSE	/	FALSE	0	apbct_prev_referer	https%3A%2F%2Fstraddlecreekspins.com%2Fcheckout%2F
#HttpOnly_straddlecreekspins.com	FALSE	/	FALSE	0	apbct_timestamp	1617962187
straddlecreekspins.com	FALSE	/	FALSE	0	woocommerce_cart_hash	04ef8220f5441fe4929a58eeeb75367f
straddlecreekspins.com	FALSE	/	TRUE	1618048587	uhZFeSvUn	82yGiX.W_ZdRn5MP
straddlecreekspins.com	FALSE	/	TRUE	1618048587	aLVWrKSloHU	ZS0j4ivMHhlI1
straddlecreekspins.com	FALSE	/	TRUE	1618048587	nwrdYkVUJIvuRyil	5824WJof
